{
  "SMTPEmailSetting": {
    "DisplayName": "Tedu Microservices",
    "EnableVerification": false,
    "From": "sangspd20@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "sangspd20@gmail.com",
    "Password": "mygd nomp xhzp lgdm"

  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
